# ================= Physics =================
physics FTFP_BERT_EMZ doStochastics=1 fluct=1 minRangeCut=0.001

# ================= Beam =================
beam gaussian particle=mu+ nEvents=20000 \
     meanMomentum=4000 \
     beamX=0 beamY=0 beamZ=-100 \
     sigmaX=0.05 sigmaY=0.05 \
     meanXp=0 meanYp=0 \
     sigmaXp=0.002 sigmaYp=0.002

# ================= Detector BEFORE target =================
virtualdetector Det1 radius=2.5 length=1 color=0,1,0
place Det1 x=0 y=0 z=-5.0

# ================= Target (1.5 cm Carbon cylinder, diameter 2.5) =================
tubs carbonTarget innerRadius=0 outerRadius=1.25 length=1.5 material=G4_C maxStep=0.1
place carbonTarget x=0 y=0 z=0

# ================= Detector AFTER target =================
virtualdetector Det2 radius=2.5 length=1 color=0,0,1
place Det2 x=0 y=0 z=5.0

# ================= Output =================
ntuple Det1 format=ascii
ntuple Det2 format=ascii